<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link href="Temp.css" rel = "stylesheet">
        <title>Page</title>
    </head>
    <body>
        <div class = 'container' style = "border:cadetblue solid 3px">
                <div class = 'row' style = "margin:20px">
                    <h2>Learn by doing</h2>
                </div>
            <div class = "container" style = "border:solid rgb(27, 144, 253) 2px">
                <br>
                <div class = "row">
                    <div class = "col-8">
                    <p>Are both Java and JS same?</p>
                    </div>
                    <div class = "col">
                        <button type="button" class="btn btn-primary btn-md">Hint</button>
                        <div class="alert alert-primary alert-dismissable">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            Don't go by their names
                        </div>
                    </div>
                </div>
                <div class = "row" style = "padding-left: 20px" style = "padding-bottom: 10px">
                    <input type = "radio" name = "question" value = "True"> True
                </div>
                <div class="row" style = "padding-left: 20px" style = "padding-bottom: 10px">
                    <input type = "radio" name = "question" value = "False"> False
                </div>
                <div class="alert alert-success alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    Java is quite different from JS.
                </div>
                <div class="alert alert-danger alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    Precise.
                </div>
                <br>
                <div class = "row">
                    <div class = "col-8">
                    <p>Does CPU play a vital role in the computer?</p>
                    </div>
                    <div class = "col">
                        <button type="button" class="btn btn-primary btn-md">Hint</button>
                        <div class="alert alert-primary alert-dismissable">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            Consider it to be the brain.
                        </div>
                    </div>
                </div>
                <div class = "row" style = "padding-left: 20px" style = "padding-bottom: 10px">
                    <input type = "radio" name = "question" value = "True"> True
                </div>
                <div class="row" style = "padding-left: 20px" style = "padding-bottom: 10px">
                    <input type = "radio" name = "question" value = "False"> False
                </div>
                <div class="alert alert-success alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    Yes, the CPU plays a vital role in computer's logical and arithmatic operations
                </div>
                <div class="alert alert-danger alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    No, the CPU plays a vital role in computer's logical and arithmatic operations
                </div>
                <br>
                <div class = "row">
                    <div class = "col-8">
                    <p>Are both python and JS dynamic languages?</p>
                    </div>
                    <div class = "col">
                    <button type="button" class="btn btn-primary btn-md">Hint</button>
                        <div class="alert alert-primary alert-dismissable">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            No need for the declaration of data types
                        </div>
                    </div>
                </div>
                <div class = "row" style = "padding-left: 20px" style = "padding-bottom: 10px">
                    <input type = "radio" name = "question" value = "True"> True
                </div>
                <div class="row" style = "padding-left: 20px" style = "padding-bottom: 10px">
                    <input type = "radio" name = "question" value = "False"> False
                </div>
                <div class="alert alert-success alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    Yes, both the languages are dynamic.
                </div>
                <div class="alert alert-danger alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    No, both the languages are dynamic.
                </div>
                <br>
                <div class = "row">
                    <div class = "col-8">
                    <p>Can a web-page be developed without JS?</p>
                    </div>
                    <div class = "col">
                    <button type="button" class="btn btn-primary btn-md">Hint</button>
                        <div class="alert alert-primary alert-dismissable">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            It provides functionality
                        </div>
                    </div>
                </div>
                <div class = "row" style = "padding-left: 20px" style = "padding-bottom: 10px">
                    <input type = "radio" name = "question" value = "True"> True
                </div>
                <div class="row" style = "padding-left: 20px" style = "padding-bottom: 10px">
                    <input type = "radio" name = "question" value = "False"> False
                </div>
                <div class="alert alert-success alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    Yes, it can be developed.
                </div>
                <div class="alert alert-danger alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    No, it can be developed.
                </div>
                <br>
                <div class = "row">
                    <div class = "col-8">
                    <p>Are you happy?</p>
                    </div>
                    <div class = "col">
                    <button type="button" class="btn btn-primary btn-md">Hint</button>
                        <div class="alert alert-primary alert-dismissable">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            Think
                        </div>
                    </div>
                </div>
                <div class = "row" style = "padding-left: 20px" style = "padding-bottom: 10px">
                    <input type = "radio" name = "question" value = "True"> True
                </div>
                <div class="row" style = "padding-left: 20px" style = "padding-bottom: 10px">
                    <input type = "radio" name = "question" value = "False"> False
                </div>
                <div class="alert alert-success alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    Yay!
                </div>
                <div class="alert alert-danger alert-dismissable">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    Cheer up!
                </div>
            </div>
            <div class = 'container'>
                <div class = 'row' style = "padding-top: 20px">
                    <div class = "col-9">
                    </div>
                    <div class = "col" style="border: solid black 10px">
                        <h3>Reset the activity</h3>
                    </div>
                </div>
            </div>
            </div>
    </body>
</html>