<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href = "Style.css" rel = "Stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <title>My Profile</title>
    </head>
    <body class = "body">
        <div class="jumbotron welcome">
            Resume!
        </div>
        <div class = "first">
            <div class = "container">
                <img src = "6098.jpg" class = "img" alt = "anuhya" width="300px" height="400px">
                <div>
                    <br>
                    <br>
                    <br>
                    <br>
                    8899889988
                </div>
                <div class="details">
                    <br>
                    sreeanuhya@msitmail.com
                </div>
            </div>
        </div>
        <div class = "second">
            <h1 class = "name">Anuhya Velagapudi</h1>
            <br>
            <h2 class = "headings">Career Objective</h2>
                <p>To be a part of the organization where I can contribute to the society. During my tenure I would like to make use of all my skills for the gorwth of the organization.</p>
                <h2 class = "headings">Educational Qualifications</h2>
                <ul>
                    <li>Pursuing Master’s in Information Technology(I.T) from International Institute of Information Technology(IIIT). (2018-2020)</li>
                    <li>Completed my Bachelor’s Degree from Geethanjali College of Engineering and Technology with 58% Aggregate. (2014-2018)</li>
                    <li>Completed Intermediate from Narayana Jr College with 75% Aggregate. 
                    (2012-2014)
                    </li>
                </ul>
                <h2 class = "headings">Technical Skills</h2>
                <table class="table">
                    <tr>
                        <th class = "text-center" style="padding-right:80px" >Programming Languages</th>
                        <th class = "text-center" style="padding-right:80px" >Databases</th>
                        <th class = "text-center" style="padding-right:80px" >Scripting Languages</th>
                    </tr>
                    <tr>
                        <th class = "text-center" style="padding-right:80px">Java</th>
                        <th class = "text-center" style="padding-right:80px">PostGRESQL</th>
                        <th class = "text-center" style="padding-right:80px">HTML</th>
                    </tr>
                    <tr>
                        <th class = "text-center" style="padding-right:80px">Python</th>
                        <th class = "text-center" style="padding-right:80px">MySQL</th>
                        <th class = "text-center" style="padding-right:80px">CSS</th>
                    </tr>
                </table>
        </div>
    </body>
</html>