<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
        <link href = "Style.css" rel = "Stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<title>layout</title>
</head>
<body>
	<br>
      <br>
	<div class="container text-center">
  <div class="row content">
    <div class="col-sm-3 well">
      <div class="well">
        <img src="msitlogo.jpg" class="img-circle" height="90" width="90" alt="Avatar">
      </div>
      <br>
      <br>
      <div class="alert">
        <p><strong>List of specializations</strong></p>
        <ol>
        <li>ML</li>
        <li>Data Science</li>
        <li>Block Chain</li>
        <li>Dev Ops</li>
        <li>IS </li>
    </ol>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<br>
<br>
    </div>
</div>
      <div class="container text-center">
    	<div class="col-sm-8 well">

      <div class="row">
        <div class="col-sm-12 well">

              <h4>MSIT Learning Centers</h4>
               <div class="col-sm-3">
              <img src="jntuh.jpg" class="img-circle" left height="70" width="70" alt="Avatar">
              </div>
              <div class="col-sm-3">
              <img src="iiitlogo.jpg" class="img-circle" height="65" width="65" alt="IIITLOGO">
              </div>
              <div class="col-sm-3">
              <img src="jntuk.png" class="img-circle"height="70" width="70" alt="jntuk">
              </div>
              <div class="col-sm-3">
              <img src="C:\Users\Z5170 VVIN\Desktop\msit\1styr\WP\week1exam\svu.png" class="img-circle" height="70" width="70" alt="svu">
          </div>
            </div>
          </div>
          <div class="row">
        <div class="col-sm-12 well">
        	<h3>Students Intake in Last 5 years IIIT-H</h3>
        	  <table class="table table-bordered">
        	  	<thead>
                    <tr>
                        <th class = "text-center" style="padding-right:80px" >Year</th>
                        <th class = "text-center" style="padding-right:80px" >No. Students</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th class = "text-center" style="padding-right:80px">2019</th>
                        <th class = "text-center" style="padding-right:80px">88</th>
                    </tr>
                    <tr><th class = "text-center" style="padding-right:80px">2018</th>
                    	<th class = "text-center" style="padding-right:80px">95</th>

                    </tr>
                        <tr>
                        	<th class = "text-center" style="padding-right:80px">2017</th>
                        	<th class = "text-center" style="padding-right:80px">61</th>
                        </tr>
                        <tr>
                        <th class = "text-center" style="padding-right:80px">2016</th>
                         <th class = "text-center" style="padding-right:80px">87</th>
                    </tr>
                    <tr>
                        <th class = "text-center" style="padding-right:80px">2015</th>
                        <th class = "text-center" style="padding-right:80px">79</th>
                    </tr>
                    </tbody>
                </table>
        </div>
        </div>
        </div>

</body>
</html>